{
	"name" : "koolkode/process",
	"description" : "KoolKode Virtual Process Execution Machine",
	"keywords" : [
		"koolkode",
		"process"
	],
	"type" : "library",
	"license" : "MIT",
	"homepage" : "https://github.com/koolkode/process",
	"authors" : [{
			"name" : "Martin Schröder",
			"email" : "m.schroeder2007@gmail.com"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=5.5.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.*"
	},
	"autoload" : {
		"psr-4" : {
			"KoolKode\\Process\\" : "src"
		}
	}
}